@for $i from 0 to 10 
{
    .delai-#{$i} 
    {
      animation-delay:  #{$i/5}s;
    }
}

.main
{

    @media only screen and (min-width:1200px)
    {
        display: flex;
        flex-direction: row-reverse;
        overflow: hidden;
    }
}
.dimensionImg
{
    width: 100%;
    @media only screen and (max-width:549px) 
    {
        height: 250px;
    }
    @media only screen and (min-width : 550px) and (max-width:1199px) 
    {
        height: 450px;
    }
    @media only screen and (min-width: 1200px)
    {
        width: 55%;
    }
}
.img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    @media only screen and (min-width : 550px) and (max-width:1199px) 
    {
            height: 500px;
        }
    @media only screen and (min-width:1200px)
    {
        height: 100%;
        position: relative;
        right: 5%;
        width: 105%;
    }
}
.menu
{
    padding: 30px 30px;
    position: relative;
    background-color: #f6f6f6;
    border-radius: 50px 50px 0 0;
    @media only screen and (min-width:1200px)
    {
        width: 45%;
        border-radius:0 50px 50px 0;
    }
}
.nom
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    &__favori
    {
        display: flex;
        font-size: 1.5em;
        border: none;
        @include favori;
    }
}
.titreSection
{
    width: 50px;
    border-bottom: solid 4px $couleur-tertiaire;
    padding-bottom: 5px;
    margin-bottom: 15px;
}
.card
{
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    background-color: white;
    box-shadow: lightgray 0px 7px 40px 0px;
    margin-bottom: 20px;
    overflow: hidden;
    animation-name: apparitionObjet;
    animation-duration: 1s;
    transform: scale(0);
    animation-fill-mode: both;
    &__infos
    {
        padding: 10px;
        width: 95%;
        transition-duration: 0.5s;
    }
    &__titre
    {
        font-weight: bold;
        font-size: 1.1em;
        margin-bottom: 5px;
        @include textLong
    }
    &__infosComplementaire
    {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        &--reduction
        {
            @include textLong
        }
    }
    &__choisi
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 19%;
        border-radius: 0 20px 20px 0;
        color: white;
        font-size: 1.5em;
        background-color: $couleur-tertiaire;
        margin: 0 -10em;
        transition-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    &:hover &__choisi
    {
        margin: 0;
    }
    &:hover &__choisiIcone
    {
        transform: rotate(1turn);
    }
    &:hover &__infos
    {
        @media only screen and (max-width:549px) 
        {
            width: 70%;
        }
    }
    &:focus &__choisi
    {
        margin: 0;
    }
    &:focus &__choisiIcone
    {
        transform: rotate(1turn);
    }
    &:focus &__infos
    {
        @media only screen and (max-width:549px) 
        {
            width: 70%;
        }
    }

    &__choisiIcone
    {
        transition-duration: 0.7s;
    }
}
.categorie
{
    margin-bottom: 50px;
}
.button
{
    display: block;
    margin: 30px auto;
    padding: 15px 50px;
}